<!DOCTYPE html>
<html>
    <head>
        <title>My ride!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="screen.css">
    </head>
    <body>
        <!-- Header con el logo y el título de la web -->
        <header>
            My ride!
        </header>
        <!-- Barra de navegación -->        
        <nav>
            <ul>
                <li class="categoria">
                    <a href="#">Nuestra tienda</a>
                </li>
                <li class="categoria">
                    <a href="#">Bicicletas</a>
                    <ul class="submenu">
                        <li><a href="#">Montaña</a></li>
                        <li><a href="#">Carretera</a></li>
                        <li><a href="#">Híbridas</a></li>
                    </ul>
                </li>
                <li class="categoria">
                    <a href="#">Accesorios</a>
                    <ul class="submenu">
                        <li><a href="#">Iluminación</a></li>
                        <li><a href="#">Bidones</a></li>
                        <li><a href="#">Más accesorios</a></li>
                    </ul>
                </li>
                <li class="categoria">
                    <a href="#">Componentes</a>
                </li>
                <li class="categoria">
                    <a href="#">Sobre nosotros...</a>
                    <ul class="submenu">
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Dónde estamos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <!--  ELEMENTO DIV DE PIE DE PAGINA -->
        <footer>Diseño de interfaces web con Sass</footer>
    </body>
</html>
