@charset "UTF-8";
/* Practica 3 ( cambiado) */
/* ---------------------- */
@keyframes iluminar {
  from {
    background-color: #15a;
    color: #eee;
  }
  to {
    background-color: #166cd8;
    color: white;
  }
}
/*-- Práctica 3 --*/
/*---------------*/
@keyframes iluminar {
  from {
    background-color: #15a;
    color: #eee;
  }
  to {
    background-color: #166cd8;
    color: white;
  }
}
nav {
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  /*-- Práctica 3 --*/
  /*----------------*/
}
nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav > ul {
  width: 100%;
  height: 32px;
  color: #eee;
  background-color: #15a;
}
nav li.categoria {
  float: left;
}
nav li.categoria > a {
  -moz-transition: padding 0.4s ease-out;
  -webkit-transition: padding 0.4s ease-out;
  transition: padding 0.4s ease-out;
}
nav li.categoria:hover > a {
  padding: 10px 20px;
}
nav li.categoria:hover ul.submenu {
  height: 100px;
}
nav li.categoria ul.submenu {
  -moz-transition: height 0.5s ease-out;
  -webkit-transition: height 0.5s ease-out;
  transition: height 0.5s ease-out;
  position: absolute;
  height: 0px;
  overflow: hidden;
}
nav a {
  color: #eee;
  background-color: #15a;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
}
nav a:hover {
  color: white;
  background-color: #166cd8;
  -moz-animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  animation: iluminar 0.4s linear;
}
@media (max-width: 1024px) {
  nav {
    display: none;
  }
}

#contenido .col-left .login button {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

#contenido .col-left .login input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid #bbb;
}

#contenido {
  padding: 30px 20px;
}

#contenido .col-left {
  box-sizing: border-box;
  width: 30%;
  float: left;
  padding: 10px;
}

@media (max-width: 800px) {
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
#contenido .col-right {
  box-sizing: border-box;
  margin-left: 30%;
  width: 70%;
  padding: 10px;
}
#contenido .col-right h1 {
  color: #0c3e7c;
  font-size: 1.6em;
}
@media (max-width: 800px) {
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
#contenido .button-action {
  background-color: #15a;
  color: white;
}
#contenido .button-action:hover {
  background-color: #3686eb;
}
@media (max-width: 1024px) {
  #contenido {
    padding: 10px 20px;
  }
}

body {
  padding: 0px;
  margin: 0px;
}

header {
  padding: 12px 30px;
  font-size: 1.8em;
  color: #444;
  background-color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, "Times New Roman", Times, serif;
}

footer {
  color: #eee;
  background-color: #15a;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
