<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ejercicio1</title>
    <style>
        /*He usado bordes porque al poner margenes se descolocaban las columnas*/
        .rojo{
            background-color:red;
            border: white 3px solid;
            height: 500px;
        }
        .verde{
            background-color: green;
            border: white 3px solid;
            height: 50px;
        }
        .fuchsia{
            background-color: fuchsia;
            border: white 3px solid;
            height: 50px;
        }
        .naranja{
            background-color: orange;
            border: white 3px solid;
            height: 200px;
        }
        .azul{
            background-color: blue;
            border: white 3px solid;
            height: 125px;
        }
    </style>
  </head>
  <body>
    <!--Comprobador del tamaño de la ventana-->
    <div class="d-none d-lg-block d-xl-none">lg</div>
    <div class="d-none d-md-block d-lg-none">md</div>
    <div class="d-none d-sm-block d-md-none">sm</div>
    <div class="d-block d-sm-none">xs</div>
    <div  class="container">
        <div id="nav" class="row">
            <div class="col-12 verde "></div>
        </div>
        <div id="content" class="row">
            <div class="col-2 rojo d-none d-sm-block"></div>
            <div class="col-sm-10 col-12 ">
                <div class="row">
                    <div class="col-12 fuchsia "></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 naranja"></div>
                    <div class="col-md-6 col-sm-12 naranja"></div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                    <div class="col-md-2 col-sm-4 col-6 azul"></div>
                </div>
            </div>
        </div>
        <div id="footer" class="row">
            <div class="col-12 verde"></div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>